# CNPortals

./: LICENSE  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/de/cubenation/cnportals/: CNPortalsPlugin.java
src/main/java/de/cubenation/cnportals/command/: PortalDefineCommand.java  PortalLinkLocationCommand.java  PortalLinkPortalCommand.java  PortalLinkResetCommand.java  PortalListCommand.java  PortalRedefineCommand.java  PortalRemoveCommand.java  PortalSelectCommand.java
src/main/java/de/cubenation/cnportals/config/: BedrockDefaults.java  PortalConfig.java
src/main/java/de/cubenation/cnportals/config/locale/: de_DE.java
src/main/java/de/cubenation/cnportals/helper/: LocationHelper.java  WorldeditHelper.java
src/main/java/de/cubenation/cnportals/listener/: PlayerListener.java
src/main/java/de/cubenation/cnportals/manager/: PortalAreaManager.java
src/main/java/de/cubenation/cnportals/messages/: Messages.java
src/main/java/de/cubenation/cnportals/model/: Portal.java  PortalDimensions.java
src/main/java/de/cubenation/cnportals/model/converter/: PortalConverter.java
src/main/java/de/cubenation/cnportals/model/destination/: AbstractDestination.java  LocationDestination.java  PortalDestination.java
src/main/java/de/cubenation/cnportals/service/: PortalPageableListService.java  PortalService.java
src/main/java/de/cubenation/cnportals/util/: ExtraPermissions.java
src/main/resources/: plugin.yml
